/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {

    foreground:                  #e6e0cd;
    background:                  #333443;

    normal-foreground:           @foreground;
    normal-background:           @background;
    
    active-foreground:           @foreground;
    active-background:           @background;

    urgent-foreground:           @foreground;
    urgent-background:           @background;

    selected-normal-foreground:  @background;
    selected-normal-background:  @foreground;

    selected-active-foreground:  @background;
    selected-active-background:  @foreground;

    selected-urgent-foreground:  @background;
    selected-urgent-background:  @foreground;
    
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    
    alternate-active-foreground: @foreground;
    alternate-active-background: @background;

    alternate-urgent-foreground: @foreground;
    alternate-urgent-background: @background;

    lightfg:                     @foreground;
    lightbg:                     @background;

    background-color:            @background;

    red:                         #ffc202;
    blue:                        #4cbbff;

    spacing:                     2;
    separatorcolor:              @foreground;

    bordercolor:                 @foreground;
    border-color:                @foreground;

    font: "mono 16";
}

window {
    background-color: @background;
    border:           2;
    padding:          8;
    border-radius: 16;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      8px;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
