/*******************************************************************************
 * ROFI Color theme
 * Theme designed to show off moving, packing of widgets, icons and more.
 * User: DaveDavenport
 * Copyright: DaveDavenport
 ********************************************************************************/
* {
    font: "JetbrainsMono Nerd Font 14";
    foreground:                  #dddddd;
    normal-foreground:           @foreground;
    active-foreground:           #ffffff;
    urgent-foreground:           #ff5555;
    selected-normal-foreground:  @normal-foreground;
    selected-active-foreground:  @active-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-foreground: @active-foreground;
    alternate-urgent-foreground: @urgent-foreground;

    background:                  #282a36;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  #454254;
    selected-active-background:  @background;
    selected-urgent-background:  @background;
    alternate-normal-background: @background;
    alternate-active-background: @background;
    alternate-urgent-background: @background;
    lightbg:                     @background;

    bordercolor:                 #ff79c6;
    selected-bordercolor:        #50fa7b;
    alternate-bordercolor:       #8be9fd;
    separatorcolor:              #8be9fd;
    background-color:            transparent;
    text-color:                  @foreground;
}
window {
    border-color:     @bordercolor;
    background-color: @background;
    border:           2px;
    padding:          8px;
    border-radius:    16px;
    padding:          16px;
    spacing:          0px;

    anchor:         north;
    location:       center;
    y-offset:       -15.5em;


    children: [ inputbar, message, wrapper-mode-switcher, listview ];
}



wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ icon-ms-ic1, mode-switcher, icon-ms-ic2 ];
}
icon-ms-ic1 {
    filename: "go-previous";
}
icon-ms-ic2 {
    filename: "go-next";
}
icon-ms-ic1,icon-ms-ic2 {
    size: 16;
    vertical-align: 0.8;
    expand:        false;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    text-color:   @foreground;
    padding:      2px;
    border:       0px 0px 2px ;
    border-color: @separatorcolor;
}
button selected.normal {
    text-color: black;
    background-color: @separatorcolor;

    border:       2px 2px 0px ;
    border-color: @separatorcolor;
    border-radius:    10px 10px 0 0;
}


sidebar {
    expand: false;
}

message {
    text-color:       @foreground;
    background-color: @background;
    border-color:     @selected-bordercolor;
    border:           2px;
    border-radius:    5px;
    padding:          4px;
    margin:           0px 0px 0.5em;
    expand:           false;
}

listview {
    spacing:      2px ;
    scrollbar:    false;
    padding:      0.5em;
    background-color: @background;

    expand:       true;
    border:       0px 2px 2px ;
    border-color: @separatorcolor;
    border-radius: 0px 0px 10px 10px;
}
element {
    border:  1;
    border-color: transparent;
    padding: 4px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    border:  1;
    border-color: @bordercolor;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    border:  1;
    border-color: grey/80%;
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    border:  1;
    border-color: grey/80%;
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
inputbar {
    text-color: white;
    padding: 0px 0px 0.5em;
}
case-indicator {
    text-color: @normal-foreground;
}

wrapper {
    orientation: horizontal;
    text-color:       @foreground;
    background-color: @background;
    border-color:     @selected-bordercolor;

    border: 2px;
    border-radius: 5px;
    padding: 12px;
    children:   [ entry ];
    spacing:  0.5em;
}
icon-k {
    expand: false;
    filename: "input-keyboard";
    size: 24;
    vertical-align: 0.5;

}
entry {
    vertical-align: 0.5;
}
inputbar {
    children:   [ wrapper ];
}

error-message {
    background-color: @background;
    border-color: @selected-bordercolor;
    border-radius: 10px;
    border: 2px;
    padding: 0.5em;

}

