set backup = false
set cmdheight = 1
set completeopt = { "menuone", "noselect" }
set conceallevel = 0
set fileencoding = "utf-8"
set hlsearch = true
set ignorecase = true
set mouse = "a"
set pumheight = 10
set showmode = false
set showtabline = 2
set smartcase = true
set smartindent = true
set splitbelow = true
set splitright = true
set swapfile = false
set timeoutlen = 2000
set undofile = true
set updatetime = 300
set writebackup = false
set expandtab = true
set shiftwidth = 4
set tabstop = 4
set cursorline = false
set number = true
set relativenumber = false
set numberwidth = 4
set signcolumn = "yes"
set wrap = false
set scrolloff = 25
set sidescrolloff = 8
set guifont = "Hack NF:h17"

set clipboard+=unnamedplus